# itea

./: WebApplication.sln
.circleci/: config.yml
.github/workflows/: dotnet.yml
ClassLibrary1/: Class1.cs  MathHelper.cs
CoreBAL/: UserService.cs
CoreDAL/: CoreDAL.cs
CoreDAL/Entries/: UserDto.cs
CoreDB/: CoreDB.sqlproj
MathLibrary.UnitTests/: MathHelperTests.cs  MathLibrary.UnitTests.csproj
WebApplication1/: Core1WebApi.csproj  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: UsersController.cs
WebApplication1/Models/: User.cs
common/MathLibrary/: MathHelper.cs
src/Core1WebApi/: Core1WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Core1WebApi/Controllers/: UsersController.cs
src/Core1WebApi/Properties/: launchSettings.json
src/CoreBL/: AuthService.cs  CoreBL.csproj  IAuthService.cs  IUserService.cs  UserService.cs
src/CoreBL/Interfaces/: IUserService.cs
src/CoreBL/Models/: AuthOptions.cs  Car.cs  Credentials.cs  User.cs
src/CoreBL/Profiles/: UserProfile.cs
src/CoreBL/Services/: UserService.cs
src/CoreDAL/: AuthRepository.cs  CoreDAL.csproj  EfCoreContext.cs  IAuthRepository.cs  IUserRepository.cs  UserDbRepository.cs  UserListRepository.cs  UserRepository.cs
src/CoreDAL/Entities/: BaseEntity.cs  CarDto.cs  CityDto.cs  Credentials.cs  UserDto.cs  UsersCarDto.cs
src/CoreDAL/Interfaces/: IUserRepository.cs
src/CoreDAL/Repositories/: UserDbRepository.cs
src/CoreDB/: CoreDB.sqlproj
src/CoreDB/Tables/: Cars.sql  Cities.sql  Users.sql  UsersCars.sql
tests/MathLibrary.UnitTests/: MathLibrary.UnitTests.csproj
